<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" engine="UnityEngine.UIElements"
         editor-extension-mode="True">
    <Style
        src="project://database/Assets/Editor/Scripts/FileBrowser/FileBrowser.uss?fileID=7433441132597879392&amp;guid=829ef7446ce84217801145be55aafe02&amp;type=3#FileBrowser" />
    <ui:VisualElement name="fileBrowser" class="fileBrowser">
        <VoyageForge.Depot.Editor.ProjectBrowser.LabelGroup name="file-label" class="file-label" />

        <!--        <ui:VisualElement name="fileBrowser-label-container" class="label-container">-->
        <!--            <ui:VisualElement name="fileBrowser-label-item" class="fileBrowser-label-item" />-->
        <!--        </ui:VisualElement>-->
        <ui:VisualElement name="path-container" class="path-container">
            <ui:Button name="path-button-back" class="path-button " />
            <ui:Button name="path-button-top" class="path-button " />
            <ui:TextField name="the-uxml-field" value="It&apos;s snowing outside." class="path-textfield" />
            <ui:Button name="path-button-top" class="path-button " />
            <ui:Button name="path-button-top" class="path-button " />
            <ui:Button name="path-button-top" class="path-button " />

        </ui:VisualElement>
        <ui:VisualElement name="file-container" class="file-container">
            <ui:ScrollView name="file-container-left" class="file-container-left">
                <ui:Label name="file-container-left-label" class="file-container-left-label" />
            </ui:ScrollView>

            <ui:ScrollView name="file-container-right" class="file-container-right">
                <ui:Label name="file-container-right-label" class="file-container-right-label" />
            </ui:ScrollView>

        </ui:VisualElement>
        <ui:VisualElement name="bottom-container" class="bottom-container" />

    </ui:VisualElement>
</ui:UXML>