<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="align-items: stretch; justify-content: flex-start; width: auto; height: auto; flex-shrink: 0;">
        <uie:ObjectField label="场景资源" type="UnityEditor.SceneAsset, UnityEditor.CoreModule" tooltip="选择场景" style="height: 20px; align-items: auto; margin-bottom: 4px;" name="SceneAssetField" />

        <ui:VisualElement name="NoSceneHint" style="flex-direction: row; align-items: center; justify-content: center; height: 28px; background-color: #FFF8E1; border-radius: 4px; border: 1px solid #FFB300; margin: 2px 0; padding-left: 8px; padding-right: 8px;">
            <ui:Label tabindex="-1" text="请选择一个场景资源" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: #FF6D00; font-size: 12px; -unity-font-style: bold;" />
        </ui:VisualElement>

        <ui:Foldout name="SceneDetailsFoldout" text="场景详情" value="false" style="display: none; margin: 2px 0; background-color: #E8F5E9; color: #1B5E20; unity-font-style: bold; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: #C8E6C9; border-right-color: #C8E6C9; border-bottom-color: #C8E6C9; border-left-color: #C8E6C9; border-radius: 4px; padding-top: 4px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
            <ui:VisualElement name="SceneSummary" style="margin-bottom: 6px; min-height: 20px;">
                <ui:Label name="SummaryValue" text="" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12px; color: #1B5E20; -unity-font-style: bold; unity-text-overflow-position: Ellipsis;" />
            </ui:VisualElement>
            <ui:VisualElement name="SceneName" style="flex-direction: row; align-items: center; min-height: 20px; margin: 2px 0;">
                <ui:Label tabindex="-1" text="名称:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 42px; font-size: 12px; color: #2E7D32; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Value" style="font-size: 12px; flex-grow: 1; unity-text-overflow-position: Ellipsis; color: #1B5E20;" />
            </ui:VisualElement>
            <ui:VisualElement name="ScenePath" style="flex-direction: row; align-items: flex-start; margin: 2px 0;">
                <ui:Label tabindex="-1" text="路径:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 42px; font-size: 12px; color: #2E7D32; -unity-font-style: bold; margin-top: 1px;" />
                <ui:Label tabindex="-1" text="" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Value" style="font-size: 12px; flex-grow: 1; white-space: normal; color: #424242;" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
